# EasyLib

./: README.md  settings.gradle
EesyLib/: build.gradle
example/: build.gradle
example/src/androidTest/java/com/dingfang/org/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dingfang/org/example/: BaseApplication.java  MainActivity.java
example/src/main/java/com/dingfang/org/example/activity/: DownloadActivity.java  FileUploadActivity.java
example/src/main/java/com/dingfang/org/example/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
example/src/main/java/com/dingfang/org/example/constant/: ApiInterface.java
example/src/main/java/com/dingfang/org/example/entity/: TestHttpBean.java
example/src/main/java/com/dingfang/org/example/fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  NavFragment.java
example/src/main/java/com/dingfang/org/example/okhttp/: OkHttpUtil.java
example/src/main/java/com/dingfang/org/example/okhttp/callback/: DialogCallback.java  FileCallback.java  JsonCallback.java  JsonConvert.java
example/src/main/java/com/dingfang/org/example/okhttp/model/: LzyResponse.java  SimpleResponse.java
example/src/main/java/com/dingfang/org/example/okhttp/util/: Convert.java
example/src/main/java/com/dingfang/org/example/utils/: GlideImageLoader.java  PicassoImageLoader.java
example/src/main/res/layout/: activity_download.xml  activity_file_upload.xml  activity_main.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment_nav.xml
example/src/main/res/values/: styles.xml
example/src/test/java/com/dingfang/org/example/: ExampleUnitTest.java
(+32 files in other folders)
